<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Option_1"
        android:title="@string/option_1"
        android:icon="@drawable/ic_baseline_clear_all_24">

    </item>

    <item
        android:id="@+id/Option_2"
        android:title="@string/option_2">


    </item>




</menu>